*파이썬의 모든 것은 객체(object)이다.

>>> x = 100
>>> x = 3.14
>>> x = hi

- x라는 변수의 값이 100과 3.14가 같이 존재할 수 없음
- 100이라는 값의 이름표가 x였다면 x = 3.14를 통해 x의 값은 3.14로 바뀌게 됨
- 3번째 줄도 위와 값음
- 100과 3.14는 없었던 값이 된다
- reference count, garbage collection라고 부른다.

>>> s = "Python Class"
>>> s
 'Python Class'
>>>

객체(object)

- s = "Pyhton Class"라고 저장했을 경우 객체가 s에 저장하는 경우가 된다.
- 변수 s가 문자열 "Pyhotn Class"를 참조한다.

reference(참조)

- mutable(수정이 가능한 객체)  immutable(수정이 불가능한 객체)

immutable : string, tuple
mutable : list

>>> r = [1, 2]
>>>id(r)  #메모리가 가지고 있는 주소값에 대한 정보를 출력하는 함수
 2825276121920
>>> r += [3, 4]
>>> r 
[1, 2, 3, 4]
>>> id(r)
 2825276121920


- mutable 객체의 경우에는 다른 것이  추가 되어도 주소값이 변하지 않는다.

>>> t = (1, 2)
>>> id(t)
 2825276120192
>>> t += (3, 4)
>>> t
(1, 2, 3, 4)
>>> id(t)
 2825275373056


- immutable 객체의 경우 다른 연산을 한 경우 새로운 객체를 생성 하기 때문에 주소값이 바뀌게 된다.






